[defaults]
callback_plugins=/etc/ansible/callback_plugins/
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = True
callback_whitelist = profile_tasks

[privilege_escalation]
become=True
become_method=sudo
become_user=root
